		              _____   _______   _____  __      __  _____   _____               _____    ______    _____                                 
		     /\      / ____| |__   __| |_   _| \ \    / / |_   _| |  __ \      /\     |  __ \  |  ____|  / ____|                                
		    /  \    | |         | |      | |    \ \  / /    | |   | |  | |    /  \    | |  | | | |__    | (___                                  
		   / /\ \   | |         | |      | |     \ \/ /     | |   | |  | |   / /\ \   | |  | | |  __|    \___ \                                 
		  / ____ \  | |____     | |     _| |_     \  /     _| |_  | |__| |  / ____ \  | |__| | | |____   ____) |                                
		 /_/    \_\  \_____|    |_|    |_____|     \/     |_____| |_____/  /_/    \_\ |_____/  |______| |_____/                                 
                                                                                                                                        
                                                                                                                                        
   _____   _____    _____    _____   _   _    _____   ____     ____     ____    _______      _____    ____    _   _     __  __    _____ 
  / ____| |  __ \  |  __ \  |_   _| | \ | |  / ____| |  _ \   / __ \   / __ \  |__   __|    / ____|  / __ \  | \ | |   |  \/  |  / ____|
 | (___   | |__) | | |__) |   | |   |  \| | | |  __  | |_) | | |  | | | |  | |    | |      | |      | |  | | |  \| |   | \  / | | (___  
  \___ \  |  ___/  |  _  /    | |   | . ` | | | |_ | |  _ <  | |  | | | |  | |    | |      | |      | |  | | | . ` |   | |\/| |  \___ \ 
  ____) | | |      | | \ \   _| |_  | |\  | | |__| | | |_) | | |__| | | |__| |    | |      | |____  | |__| | | |\  |   | |  | |  ____) |
 |_____/  |_|      |_|  \_\ |_____| |_| \_|  \_____| |____/   \____/   \____/     |_|       \_____|  \____/  |_| \_|   |_|  |_| |_____/ 
 
		Realizado en Spring Boot(v3.0.5) por Pedro Gómez Alonso para el bootcamp cursado en NTT Data
		
		